<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* css reset */
    .header {
        display: block;
        backdrop-filter: blur(8px);
        position: sticky;
        top: 0px;
    }

    body {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px;
        padding: 0px;
        background: url('img/hotPCbg.jpg');
        /* background-repeat: no-repeat; */
        background-size: cover;
        /* width: fit-content; */
        /* height: 1400px; */
        color: white;
    }

    .left {
        /* border: 2px solid black; */
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 15px;
    }

    .mid {
        display: block;
        width: 60%;
        margin: 1px auto;
        /* border: 2px solid blue; */
        top: 15px;
    }

    .right {
        position: absolute;
        right: 34px;
        top: 15px;
        display: inline-block;
        /* border: 2px solid grey; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 25px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: rgb(103, 231, 178);
    }

    .left img {
        width: 129px;
        filter: invert(100%);
    }

    .left div {
        text-align: center;
        font-size: 15px;
    }

    .bts {
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        margin: 0px 9px;
        background-color: transparent;
        color: rgb(80 101 120);
        padding: 4px 14px;
        border: 1px solid #ddedd8;
        border-radius: 10px;
    }
    
    .bts a{
        background-color: transparent;
        color: rgb(80 101 120);
    }

    .bts:hover {
        background-color: grey;
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 267px;
        padding: 9px;
        background-color: transparent;
        border: 1px solid rgb(165, 236, 229);
        border-radius: 15px;
        margin: 7px auto;
        font-family: 'Baloo Bhai 2', cursive;
        font-size: medium;
    }
</style>

<body>
    <header class="header">
        <!-- left box for log -->
        <div class="left">
            <img src="img/gym pic.png" alt="hridesh">
            <div>Hridesh Fitness</div>
        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness calculator</a></li>
                <li><a href="#">Cantact us</a></li>
            </ul>
        </div>
        <!-- right box for navbar -->
        <div class="right">
            <button class="bts"><a href="signup.html">Sign Up</a></button>
            <button class="bts">Email us</button>
        </div>
    </header>
</body>

</html>