<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* css reset */
    .container {
        /* border: 2px solid black; */
        display: flex;
        margin: 1em -1em;
        padding: 1em 3em;
        width: 34%;
        border-radius: 33px;
        backdrop-filter: blur(80px);
        flex-wrap: wrap;
        justify-content: space-around;
        align-content: space-around;
        align-items: center;
        text-align: center;
        flex-direction: row;
        box-shadow: 2px 2px #656565e3;
    }

    .header {
        border-bottom: hidden;
        display: block;
        backdrop-filter: blur(32px);
        position: sticky;
        top: 0px;
        z-index: 120;
        /* z-index: -24; */
    }

    body {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px;
        padding: 0px;
        background: url('img/signbg.jpg');
        /* background-repeat: no-repeat; */
        background-size: cover;
        /* width: fit-content; */
        /* height: 1400px; */
        color: white;
    }

    .mbody {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin: 38px 33px;
    }

    .txtbody {
        text-align: center;
        margin: 14px 243px;
        display: flex;
        flex-direction: row;
    }

    .left {
        /* border: 2px solid black; */
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 15px;
    }

    .mid {
        display: block;
        width: 60%;
        margin: 1px auto;
        /* border: 2px solid blue; */
        top: 15px;
        /* position: sticky; */
        /* top: 0px; */
    }

    .right {
        position: absolute;
        right: 34px;
        top: 15px;
        display: inline-block;
        /* border: 2px solid grey; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 25px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: rgb(121, 127, 131);
    }

    .left img {
        width: 63px;
        /* filter: invert(100%); */
    }

    .left div {
        text-align: center;
        font-size: 15px;
    }

    .bts {
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        margin: 0px 9px;
        background-color: transparent;
        color: rgb(50 50 50);
        padding: 4px 14px;
        border: 1px solid #ddedd8;
        border-radius: 10px;
    }

    .bts a {
        background-color: transparent;
        color: rgb(50 50 50);
    }

    .bts:hover {
        background-color: grey;
    }

    .form-group {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-content: space-around;
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 297px;
        padding: 7px;
        background-color: transparent;
        border: 1px solid rgb(223 223 223);
        border-radius: 10px;
        margin: 7px auto;
        font-family: 'Baloo Bhai 2', cursive;
        font-size: medium;
        text-decoration-color: blanchedalmond;
        color: #afafaf;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 125px;
        margin: 15px auto;
        padding: 9px;
        border-radius: 19px;
        font-weight: 300;
        color: #d5d5d5;
        background-color: #565656;
        font-size: 17px;
        font-family: sans-serif;
    }

    .container button:hover {
        color: rgb(61, 89, 121);
        background-color: transparent;
    }

    #fbtn {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-around;
    }

    .logbtn a {
        color: white;
        text-decoration: none;
        font-family: sans-serif;
    }

    #txt {
        margin: auto 1vh;
        display: inline-flex;
        justify-content: center;
        flex-direction: row;
        flex-wrap: nowrap;
        align-content: center;
    }

    #txt input {
        text-align: center;
        display: inline-flex;
        justify-content: space-around;
        width: 131px;
        padding: 9px;
        background-color: transparent;
        border: 1px solid rgb(223 223 223);
        border-radius: 10px;
        /* margin: 7px auto; */
        font-family: 'Baloo Bhai 2', cursive;
        font-size: medium;
    }

    #txtbox1 {
        margin: auto 4px;
    }

    #txtbox2 {
        margin: auto 4px;
    }
</style>

<body>
    <header class="header">
        <!-- left box for log -->
        <div class="left">
            <img src="img/musiclogo.png" alt="hridesh">
            <!-- <div>Hridesh Fitness</div> -->
        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness calculator</a></li>
                <li><a href="#">Cantact us</a></li>
            </ul>
        </div>
        <!-- right box for navbar -->
        <div class="right">
            <button class="bts"><a href="index.html">Back</a></button>
            <button class="bts">Email us</button>
        </div>
    </header>
    <div class="mbody">
        <div class="container">
            <div class="fhead">
                <h1>Join us for better quality and latest Music</h1>
                <form action="noaction.php">
                    <div class="form-group" id="txt">
                        <div id="txtbox1">
                            <input type="text" name="" placeholder="First Name">
                        </div>
                        <div id="txtbox2">
                            <input type="text" name="" placeholder="Last Name">
                        </div>
                    </div>
                    <div class="form-group">
                        <input type="text" name="" placeholder="Email">
                    </div>
                    <div class="form-group">
                        <input type="number" name="" placeholder="Enter your Contact no.">
                    </div>
                    <div class="form-group">
                        <input type="password" name="" placeholder="Set your Password">
                    </div>
                    <div id="fbtn">
                        <button type="reset" class="btn">Reset</button>
                        <button class="btn">sign up</button>
                    </div>
                </form>
                <div>---OR---</div>
                <div class="logbtn">
                    <button><a href="#">Log in</a></button>
                </div>
            </div>
        </div>
        <div class="txtbody">
            <h1>Welcom to the World of music</h1>
        </div>
    </div>
</body>

</html>